							 _________   ________        _        ____    ____      __
    	                    |  _   _  | |_   __  |      / \      |_   \  /   _|    /  |
        	                |_/ | | \_|   | |_ \_|     / _ \       |   \/   |      `| |
            	                | |       |  _| _     / ___ \      | |\  /| |       | |
                	           _| |_     _| |__/ |  _/ /   \ \_   _| |_\/_| |_     _| |_
                    	      |_____|   |________| |____| |____| |_____||_____|   |_____|

      _          ______   ____    ____   ________     ______             __     _                                           ______                               _
     / \       .' ___  | |_   \  /   _| |_   __  |   |_   _ `.          [  |   (_)                                        .' ____ \                             (_)
    / _ \     / .'   \_|   |   \/   |     | |_ \_|     | | `. \  .---.   | |   __    _   __   .---.   _ .--.    _   __    | (___ \_|  .---.   _ .--.   _   __   __    .---.   .---.
   / ___ \    | |          | |\  /| |     |  _| _      | |  | | / /__\\  | |  [  |  [ \ [  ] / /__\\ [ `/'`\]  [ \ [  ]    _.____`.  / /__\\ [ `/'`\] [ \ [  ] [  |  / /'`\] / /__\\
 _/ /   \ \_  \ `.___.'\  _| |_\/_| |_   _| |__/ |    _| |_.' / | \__.,  | |   | |   \ \/ /  | \__.,  | |       \ '/ /    | \____) | | \__.,  | |      \ \/ /   | |  | \__.  | \__.,
|____| |____|  `.____ .' |_____||_____| |________|   |______.'   '.__.' [___] [___]   \__/    '.__.' [___]    [\_:  /      \______.'  '.__.' [___]      \__/   [___] '.___.'  '.__.'
                                                                                                               \__.'
